bot.name=TravelEaseToursBot
bot.key=6580850757:AAFaDpPxFPD3ciVjIT42rggWyLBhuaPsecc

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/bot02
spring.datasource.username=root
spring.datasource.password=D04i03m20a03
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
